//= require 'editor'
//= require 'normalize'

@header-height: 96px;

@media-bp: 960px;


.clearfix {
  &:after{ clear: both; display: block; content: ' '; }
}


@import 'more-responsive-ui.less';
@import 'static_pages.less';
@import 'references.less';
@import 'nodes.less';

article {
  position: relative;
  width: 66%;
  left: 16%;

  ul li {
    list-style-type: none;
    &:before{
      content: counter(item, disc) ' ';
    }
  }

  a {
    .flaticon-10;
    .flaticon-link;
    &:before{
      vertical-align: super;
    }
  }
}

#md_render {
  font-family: 'Libre Baskerville';
  h1,h2,h3,h4,h5,h6 { font-style: normal; }
  pre {
    code{
      font-family: 'Cutive Mono';
    }
  }
}

@keyframes fadeAndShrink{
  from {}
  50%{ opacity: 0; }
  99%{ opacity: 0; }
  to { opacity: 0; transform: scaleX(0);}
}

///
