.menu {
  background: none;
  position: absolute;
  z-index: 5;
  background: #fff;
  border: 1px solid @link-color;
  ul {
    margin-left: -30px;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-right: 6px;
    list-style: none;
  }
  a {
    font-family: 'Source Sans Pro';
    margin: 0px;
    &:hover { color: lighten(@link-color, 10%) }
  }
}
