// Place all the styles related to the Nodes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.hidden {
  visibility: hidden;
}

#network{
  width: 66%;
  height: 500px;
}

#network_menu{
  position: absolute;
  width: 130px;
  border: 1px solid lightgray;
  background: white;
  z-index: 5;
  ul {
    list-style: none;
  }
}

#instant_new{
  position: absolute;
  border: 1px solid lightgray;
  background: white;
  z-index: 5;
  ul {
    list-style: none;
  }
}
