article>div{
  .flaticon:before{
    font-size: 192px;
    margin: 0px 10px;
  }
  div.tile-row{
    justify-content: space-around;
  }
  &:nth-of-type(2n+1){
    div.tile-row{
      flex-direction: row-reverse;
    }
  }
  &:nth-of-type(2n){
    div.tile-row{
      flex-direction: row;
    }
  }
}
